; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GoostImageTiling",
"language": "GDScript",
"path": "res://ports/image_tiling.gd"
}, {
"base": "CanvasLayer",
"class": "GridLayer",
"language": "GDScript",
"path": "res://addons/grid_layer/grid_layer.gd"
} ]
_global_script_class_icons={
"GoostImageTiling": "",
"GridLayer": "res://addons/grid_layer/icon_grid_layer.svg"
}

[application]

config/name="Goost Plugins"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/grid_layer/plugin.cfg" )
